package example.Library.Exception;

import lombok.Getter;

@Getter
public enum ErrorCode {
    CUSTOMER_ID_NOT_FOUND,
    CUSTOMER_DATA_NOT_COMPLETE,
    CUSTOMER_ALREADY_EXISTS,

    USERNAME_ALREADY_EXISTS,
    BOOK_ID_NOT_FOUND,
    AUTHOR_ID_NOT_FOUND,

    STOCK_UNAVAILABLE,

    RENT_ID_NOT_FOUND,


    TYPE_ID_NOT_FOUND,
    TYPE_NOT_FOUND,
    TAGS_ID_NOT_FOUND
}
